D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\bin\Debug\netcoreapp3.1\ierg3080project_1155125212.exe
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\bin\Debug\netcoreapp3.1\ierg3080project_1155125212.deps.json
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\bin\Debug\netcoreapp3.1\ierg3080project_1155125212.runtimeconfig.json
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\bin\Debug\netcoreapp3.1\ierg3080project_1155125212.runtimeconfig.dev.json
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\bin\Debug\netcoreapp3.1\ierg3080project_1155125212.dll
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\bin\Debug\netcoreapp3.1\ierg3080project_1155125212.pdb
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\App.g.cs
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\ierg3080project_1155125212_MarkupCompile.cache
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\ierg3080project_1155125212_MarkupCompile.lref
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\ierg3080project_1155125212.g.resources
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\ierg3080project_1155125212.AssemblyInfoInputs.cache
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\ierg3080project_1155125212.AssemblyInfo.cs
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\ierg3080project_1155125212.csproj.CoreCompileInputs.cache
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\ierg3080project_1155125212.dll
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\ierg3080project_1155125212.pdb
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\ierg3080project_1155125212.genruntimeconfig.cache
D:\university\u\ierg\ierg3080\IERG3080B_Project_1155125212\ierg3080project_1155125212\ierg3080project_1155125212\obj\Debug\netcoreapp3.1\ierg3080project_1155125212.csprojAssemblyReference.cache
